DEBUG = 110
INFO = 120
SUCCESS = 125
WARNING = 130
ERROR = 140
MESSAGE = 123

DEFAULT_TAGS = {
    INFO: 'info',
    SUCCESS: 'success',
    WARNING: 'warning',
    ERROR: 'error',
    MESSAGE: 'message',
}

PERSISTENT_MESSAGE_LEVELS = (INFO, SUCCESS, WARNING, ERROR, MESSAGE)
